is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M8_SPA_Angular_02
build_property.RootNamespace = M8_SPA_Angular_02
build_property.ProjectDir = I:\All Project\Angular\M8_SPA_Angular_Works\M8_SPA_Angular_02\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\All Project\Angular\M8_SPA_Angular_Works\M8_SPA_Angular_02
build_property._RazorSourceGeneratorDebug = 
